{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Cadena": "Server=(localdb)\\MSSQLLocalDB; Database=jardineria; Trusted_Connection = True"
  }
}
