{
  //La cadena e la conexion.
  "ConnectionStrings": {
    "HernandezContext": "Server=(localdb)\\MSSQLLocalDB; Database=jardineria; Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
